
#gallery{
    position: relative;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}
.gallery-image {
    object-fit: cover;
    width: 95%;
    height: 415px;
    border-radius: 25px;
    margin-left: 2%;
    margin-right: 2%;

}
.SlideContent {
    width: 90%;
    margin-left: 5%;
}
.gallery-image-number {
    display: flex;
    position: absolute;
    justify-content: center;
    bottom: 20px;
    color: white;
    right: 50%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.fleches {
    display: flex;
    position: absolute;
    top: 42%;
    color: white;
    font-size: 80px;
    margin-left: 10px;
    margin-right: 10px;
}

.fa-chevron-left {
    left: 10%;
    
}
.fa-chevron-right {
    right: 10%;
    
}

@media (min-width: 769px) and (max-width: 1024px) {

    .gallery-image {
        object-fit: cover;
        width: 900px;
        height: 415px;
        border-radius: 25px;
    
    }
}
