.divGall {
    display: flex;
    justify-content: center;
    width: 85%;
    background-color: rgba(246, 246, 246, 1);
    padding: 40px 0px 0px 0px;
    border-radius: 20px;
    
}

.gallery-content {
    display: flex;
    justify-content: center;
    
    width: 100%;
    
    
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    padding-left: 30px;
    
    
}

.article-item {
    position: relative; 
    width: 90%;
    height: 100%;
    overflow: hidden; 
    background: linear-gradient(to top) black ;
    border-radius: 10px;
    
}

.article-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.article-item h2 {
    display: flex;
    text-align: left;
    position: absolute;
    font-family: 'montserrat', sans-serif;
    bottom: 0px; 
    left: 0px; 
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    background: linear-gradient(0deg, black, transparent);
    width: 99%;
    height: 30%;
    padding: 20px 5px 0px ;
    margin: 0;
    border-radius: 8px;
    z-index: 10; 
}


@media (min-width: 769px) and (max-width: 1024px) {
    .divGall {
        width: 90%;
        background-color: white;
        padding: 0%;
    }
    .gallery-content {
        width: 100%;
        
    }
    .article-grid {
        gap: 20px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    

    .article-item h2 {
        font-size: 16px;
        height: auto; 
        padding: 5px; 
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 15px;
    }
}
@media (max-width: 768px) {
    .divGall {
        width: 100% ;
        margin-top: 10px;
        padding: 0px;
        
        background-color: white;
    }
    .gallery-content {
        width: 100% ;
    }
    .article-item {
        height: 250px;
        width: 100% ;
    }
    .article-item h2 {
        height: 40px;
        padding-top: 20px;
        padding-left: 20px;
        width: 100%;

    }
    .article-grid {
        padding: 0%;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

}